# InitializedSSH

./: pom.xml
src/main/java/com.lxtech.ssh.controller/: AssociatorController.java  AssociatorGradeController.java  AssociatorTypeController.java  GoodsController.java  HospitalController.java  MainController.java  UploadDownLoadAction.java  UserManagerController.java
src/main/java/com.lxtech.ssh.dao/: AssociatorDao.java  AssociatorGradeDao.java  AssociatorTypeDao.java  BaseDao.java  ChequeDao.java  GenderDao.java  HospitalDao.java  ManagerDao.java  MenuDao.java  PermissionDao.java  ProductDao.java  ProductSalesDao.java  RoleDao.java  UserDao.java  YipayAssociatorDao.java
src/main/java/com.lxtech.ssh.dao/impl/: AssociatorDaoImpl.java  AssociatorGradeDaoImpl.java  AssociatorTypeDaoImpl.java  BaseDaoImpl.java  ChequeDaoImpl.java  GenderDaoImpl.java  HospitalDaoImpl.java  ManagerDaoImpl.java  MenuDaoImpl.java  PermissionDaoImpl.java  ProductDaoImpl.java  ProductSalesDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  YipayAssociatorDaoImpl.java
src/main/java/com.lxtech.ssh.entity/: Associator.java  AssociatorGrade.java  AssociatorType.java  Cheque.java  Gender.java  Hospital.java  Manager.java  Menu.java  Permission.java  Product.java  ProductSales.java  Role.java  User.java  YipayAssociator.java
src/main/java/com.lxtech.ssh.mq/: MqMessageListener.java
src/main/java/com.lxtech.ssh.redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com.lxtech.ssh.service/: AssociatorGradeService.java  AssociatorService.java  AssociatorTypeService.java  BaseService.java  ChequeService.java  HospitalService.java  ManagerService.java  MenuService.java  PermissionService.java  ProductSalesService.java  ProductService.java  RoleService.java  TestService.java  UserService.java  YipayAssociatorService.java
src/main/java/com.lxtech.ssh.service/business/: BuyGoodsService.java  CheckOpenYipayService.java  GetGoodsListService.java  GoodsSynchroService.java  PayForSbNoticeService.java  ReceiveYipayContrastInfoService.java  ReceiveYipayRegistInfoService.java  SendYipayContrastInfoService.java
src/main/java/com.lxtech.ssh.service/business/impl/: BuyGoodsServiceImpl.java  CheckOpenYipayServiceImpl.java  GetGoodsListServiceImpl.java  GoodsSynchroServiceImpl.java  PayForSbNoticeServiceImpl.java  ReceiveYipayRegistInfoServiceImpl.java
src/main/java/com.lxtech.ssh.service/impl/: AssociatorGradeServiceImpl.java  AssociatorServiceImpl.java  AssociatorTypeServiceImpl.java  BaseServiceImpl.java  ChequeServiceImpl.java  HospitalServiceImpl.java  ManagerServiceIpml.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProductSalesServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  YipayAssociatorServiceImpl.java
src/main/java/com.lxtech.ssh.shiro/: AuthRealm.java  CustomCredentialsMatcher.java
src/main/java/com.lxtech.ssh.sms/: Config.java  HttpUtil.java  IndustrySMS.java
src/main/java/com.lxtech.ssh.test/: ActiveMQTest.java  IWebServiceTest.java  JobTest.java  RedisTest.java  SSHTest.java  ShrioTest.java  WebServiceTestImpl.java
src/main/java/com.lxtech.ssh.util/: Encrypt.java  PageModel.java  QueryResult.java  ToStringAnalyserV2.java
src/main/java/com.lxtech.ssh.vo/: CheckOpenYipayInfo.java  MessegeDto.java  ProductSaleInfo.java  RegistDto.java  YipayAssociatorInfo.java
src/main/recourse/: applicationContext-activeMQ.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  applicationContext_job.xml  hbn.config.properties  hbn.config2.properties  spring-mvc.xml
src/main/webapp/BeginnerAdmin/css/: regist.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: associatorInfo.jsp  associatorList.jsp  backManagement.jsp  goodsEdit.jsp  goodsInfo.jsp  goodsList.jsp  guid.jsp  login.jsp  regist.jsp  s.html  test.jsp  商品查询.html
src/main/webapp/WEB-INF/pages/hospital/: addHospital.jsp  hospitalEdit.jsp  hospitalList.jsp
src/main/webapp/layui/css/: color.css
